{
  "permissions": {
    "allow": [
      "Bash(python -c \"import backend.memory.store as s; print\\(s.__file__\\)\")",
      "Bash(python -m py_compile backend/memory/store.py webapp/server.py)",
      "Bash(git commit -q -m ' *)",
      "Bash(python -m py_compile run.py)",
      "Bash(python -c ' *)",
      "Bash(python -c \"import run; print\\(run.lan_ips\\(\\)\\)\")",
      "Bash(python run.py --share --port 8650)",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 8650 -State Listen -ErrorAction SilentlyContinue | Select-Object LocalAddress,LocalPort | Format-Table -AutoSize | Out-String\")",
      "Bash(powershell -NoProfile -Command 'Get-NetTCPConnection -LocalPort 8650 -State Listen -ErrorAction SilentlyContinue | Select-Object -Expand OwningProcess -Unique | ForEach-Object { Stop-Process -Id $_ -Force; '\\\\''stopped '\\\\''+$_ }')",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 8650 -State Listen -ErrorAction SilentlyContinue | Select-Object LocalAddress,LocalPort,OwningProcess | Format-Table -AutoSize | Out-String\")",
      "Bash(python -c \"import run; print\\('exists:', run.firewall_rule_exists\\(8600\\)\\)\")",
      "Bash(powershell -NoProfile -Command \"netsh advfirewall firewall add rule 'name=Audio Research Assistant 8600' dir=in action=allow protocol=TCP localport=8600 profile=any\")",
      "Bash(sed -n '60,95p' backend/llm/fallback_provider.py)",
      "Bash(grep -rnIE \"answer_orchestrator|evidence_builder|prompt_quality|query_planner|llm/router|llm\\\\.router|fallback_provider|cost_tracker|logger_config|oracle_db\\\\.py|backend/tools|backend\\\\.tools|code_executor|dsp_toolkit|sandbox_runner|web_search|web_ui\\\\.bat\" README.md docs/)",
      "Bash(git rm *)",
      "Bash(python -)",
      "Bash(python -m pytest -q)",
      "Bash(python -m pyflakes backend webapp)",
      "Bash(python run.py --local --port 8655)"
    ]
  }
}
